//  Messages.h
//  Created on 3/25/12.
//  Copyright (c) 2011 mobDB, LLC. All rights reserved.

#import <Foundation/Foundation.h>

@interface Messages : NSObject
/***************************
 * mobDB response messages *
 ***************************/
#define SUCCESS 101
#define FILE_ID_EXPIRED_OR_INVALID 102
#define TABLE_DATA_NOT_FOUND 103
#define QUERY_NOT_EXECUTED 104
#define NO_CHANGES_ON_TABLE 105
#define SQL_SYNTAX_ERROR 106
#define INVALID_APPLICATION_KEY 107
#define INVALID_TABLE_NAME 108
#define INVALID_XML_REQUEST 109
#define FILE_INFORMATION_OR_DATA_IS_EMPTY 110
#define INVALID_XML_REQUEST_DELIMETER_REFER_MOBDB_DOCUMENTATION 111
#define INVALID_XML_REQUEST_FORMAT_REFER_MOBDB_DOCUMENTATION 112
#define FILE_UPLOAD_FAILED 113
#define STREAM_CONTENT_TYPE_REQUIRED 114
#define STREAM_CONTENT_EMPTY 115
#define DATA_TOO_LONG 116
#define UNSUPPORTED_MOBDB_SQL_REQUEST 117
#define INACTIVE_USER 118
#define INVALID_DEVICE_TOKEN 119
#define CERTIFICATE_FILE_NOT_EXISTS 120
#define AUTH_TOKEN_NOT_EXISTS 121
#define INVALID_BUNDLE_TOKEN 122
#define DEVICE_TOKEN_ALREADY_EXISTS 123
#define ANDROID_ID_ALREADY_EXISTS 124
#define INVALID_GOOGLE_TOKEN 125
#define INVALID_DEVICE_TYPE 126
#define INVALID_JSON_REQUEST_FORMAT_REFER_MOBDB_DOCUMENTATION 127
#define INVALID_REQUEST_FORMAT 128
#define INVALID_DATA_TYPE 129
#define INVALID_PAYLOAD 130
#define INVALID_DATE_TIME 131
#define INVALID_FILE_KEY 132
@end
